 PACKAGE     -> package
 id          -> lexer
 Term_ponto_e_virgula -> ;
 IMPORT      -> import
 id          -> java
 Ponto       -> .
 id          -> util
 Ponto       -> .
 id          -> Random
 Term_ponto_e_virgula -> ;
 PUBLIC      -> public
 CLASS       -> class
 id          -> test
 Abrechave   -> {
 Comentario  -> /* Meu Comentário  :) */
 PUBLIC      -> public
 STATIC      -> static
 VOID        -> void
 id          -> main
 Abrepar     -> (
 id          -> String
 id          -> args
 Abrecolc    -> [
 Fechacolc   -> ]
 Fechapar    -> )
 Abrechave   -> {
 id          -> Random
 id          -> r
 Atrib_      -> =
 NEW         -> new
 id          -> Random
 Abrepar     -> (
 Fechapar    -> )
 Term_ponto_e_virgula -> ;
 INT         -> int
 id          -> entrada
 Atrib_      -> =
 id          -> r
 Ponto       -> .
 id          -> nextInt
 Abrepar     -> (
 Fechapar    -> )
 Term_ponto_e_virgula -> ;
 id          -> System
 Ponto       -> .
 id          -> out
 Ponto       -> .
 id          -> println
 Abrepar     -> (
 id          -> Fatorial
 id          -> de
 Op_adção -> +
 id          -> entrada
 Op_adção -> +
 id          -> eh
 Ponto       -> .
 Op_adção -> +
 id          -> fatorial
 Abrepar     -> (
 id          -> entrada
 Fechapar    -> )
 Fechapar    -> )
 Term_ponto_e_virgula -> ;
 Fechachave  -> }
 PUBLIC      -> public
 STATIC      -> static
 INT         -> int
 id          -> fatorial
 Abrepar     -> (
 INT         -> int
 id          -> n
 Fechapar    -> )
 Abrechave   -> {
 INT         -> int
 id          -> valor
 Atrib_      -> =
 Term_ponto_e_virgula -> ;
 IF          -> if
 Abrepar     -> (
 id          -> n
 Op_igual_a  -> ==
 Fechapar    -> )
 RETURN      -> return
 Term_ponto_e_virgula -> ;
 FOR         -> for
 Abrepar     -> (
 INT         -> int
 id          -> i
 Atrib_      -> =
 Term_ponto_e_virgula -> ;
 id          -> i
 Op_menor_igual_a -> <=
 id          -> n
 Term_ponto_e_virgula -> ;
 id          -> i
 Op_adção -> +
 Op_adção -> +
 Fechapar    -> )
 Abrechave   -> {
 id          -> valor
 Atrib_      -> *=
 id          -> i
 Term_ponto_e_virgula -> ;
 Fechachave  -> }
 RETURN      -> return
 id          -> valor
 Term_ponto_e_virgula -> ;
 Fechachave  -> }
 Fechachave  -> }
